<html>
<head>
<style>
* {
	margin: 0px;
	padding: 0px;
    }
.parallax-1 {
	width: 100%;
	height: 600px;
	background: url('https://www,github.com');
	background-size: 100% 100%;
	background-attachment: fixed;
	}
.parallax-1 h2 {
	margin: auto;
	position: relative;
	left: 500x;
	top: 300px;
	width: 250px;
	height: 32px;
	padding: 10px;
	background-color: black;
	color: white;
	text-align: center;
	}
.parallax-2 {
	width: 100%;
	height: 600px;
	background: url('https://www,github.com');
	background-size: 100% 100%;
	background-attachment: fixed;
	}
.parallax-2 h2 {
	margin: auto;
	position: relative;
	left: 500x;
	top: 300px;
	width: 250px;
	height: 37px;
	padding: 10px;
	background-color: white;
	color: black;
	text-align: center;
	font-size: 30px;
	font-family: Verdana;
	}
.para-1 {
	padding: 50px;
	background-color: black;
	color: white;
	font-size: 17px;
	}
.para-2 {
	text-align: center;
	padding: 25px;
	font-size: 17px;
	font-family: Verdana;
	background-color: black;
	color: white;
	}
</style>
</head>
<body>
	<!-- Giving title of the first parallax -->
	<div class="parallax-1"><h1>Madhavi</h1>
	</div>
	<div class="para-1">
		<p>
			Thankyou for showing interest,
			here is some concepts are available C Language,
			C++, JAVA, Python, JavaScript,
			MySQL.<br> IT Constructs : Data
			Structures and Algorithm, OOP,
			HTML, CSS, LINUX, and Git & GitHub.
		</p>
	</div>
</body>
</html>
