<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
background-color: white;
margin: 20%;
}
#title {
text-align: center;
text-shadow: 5px 5px 10px white;
font-size: 7vh;
}
img {
display: inline-block;
width: 100%;
}
#caption {
font-size: 17px;
font-family: Times New Roman;
color: black;
}
div#tribute-data {
background-color: rgb(46, 139, 87, 0.25);
box-shadow: 20px 20px 20px white;
font-family: Georgia;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
}
h1.title-APJ {
font-size: 35px;
color: white;
text-align: center;
text-shadow: 5px 5px 10px black;
}
#tribute-link {
text-decoration: none;
color: black;
}
</style>
</head>
<body>
<img src="C:/Users/91944/madhavi/APJ kalam.png" height="100" width="100"/>
<!-- Title of the page --><h1 id="title">A. P. J. Abdul Kalam</h1>
<div id="tribute-data">
<!--Achievements and other details of the person--><h1 class="title-APJ">About the Legend</h1>
<p>
				☛ A.P.J. Abdul Kalam, in full
				Avul Pakir Jainulabdeen Abdul Kalam,
				was born on October 15, 1931, in
				Rameswaram, Tamil Nadu, India.<br><br>
				☛ He served as the 11th President
				of India from 2002 to 2007.<br><br>
				☛ Kalam earned a degree in
				aeronautical engineering from the
				Madras Institute of Technology and in
				1958 joined the Defence Research and
				Development Organisation (DRDO).<br><br>
				☛ In 1969, he moved to the Indian
				Space Research Organisation, where he
				was project director of the SLV-III, the
				first satellite launch vehicle that was
				both designed and produced in India.
				<br><br> ☛ Among those successes
				was Agni, India’s first intermediate-range
				ballistic missile, which incorporated
				aspects of the SLV-III and was launched
				in 1989.
				<br><br> ☛ From 1992 to 1997 Kalam
				was scientific adviser to the defense
				minister, and he later served as principal
				scientific adviser (1999–2001) to the
				government with the rank of cabinet minister.
				<br><br> ☛ Kalam received <b>7</b>
				honorary doctorates from <b>40</b>
				universities. The Government of India
				honoured him with the <b>Padma Bhushan
				in 1981</b> and the <b>Padma Vibhushan
				in 1990</b> for his work with ISRO and
				DRDO and his role as a scientific advisor
				to the Government.
				<br><br> ☛ In 1997, Kalam received
				India's highest civilian honour, the
				Bharat Ratna, for his contribution to
				the scientific research and modernisation
				of defence technology in India.
				<br><br> ☛ While delivering a
				lecture at the Indian Institute of
				Management Shillong, Kalam collapsed and
				died from an apparent cardiac arrest on
				<b>27 July 2015</b>, aged 83.
				<br><br> ☛ Wheeler Island, a
				national missile test site in Odisha, was
				renamed <b>Kalam Island</b> in September
				2015.
				<br><br> ☛ In February 2018,
				scientists from the Botanical Survey
				of India named a newly found plant
				species as Drypetes kalamii, in his
				honour.
				<br><br><br>
</p>
</div>
<br>
</main>
</body>
</html>
